cmake_minimum_required(VERSION 3.15)
project(Push_Swap_Hub C)

set(CMAKE_C_STANDARD 11)
set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake-build-debug)

find_package(SDL2 REQUIRED)

include_directories(push_swap/check)
include_directories(push_swap/ft_printf/includes)
include_directories(push_swap/interfaces)
include_directories(push_swap/libft)
include_directories(push_swap/psh_swp)
include_directories(${SDL2_INCLUDE_DIR})

add_executable(Push_Swap_Hub
        push_swap/check/checker.h
        push_swap/check/main.c
        push_swap/ft_printf/includes/ft_ptintf.h
        push_swap/ft_printf/includes/high_precision.h
        push_swap/ft_printf/includes/my_float.h
        push_swap/ft_printf/srcs/field_len.c
        push_swap/ft_printf/srcs/fill_union.c
        push_swap/ft_printf/srcs/ft_itoa_base_printf.c
        push_swap/ft_printf/srcs/ft_printf.c
        push_swap/ft_printf/srcs/get_binary.c
        push_swap/ft_printf/srcs/is_parser.c
        push_swap/ft_printf/srcs/is_typeflags.c
        push_swap/ft_printf/srcs/make_field.c
        push_swap/ft_printf/srcs/parsing_funcs.c
        push_swap/ft_printf/srcs/parsing_generaly.c
        push_swap/ft_printf/srcs/prepare_lennum.c
        push_swap/ft_printf/srcs/set_buff.c
        push_swap/ft_printf/srcs/set_flags.c
        push_swap/ft_printf/srcs/str_tolower.c
        push_swap/ft_printf/srcs/to_buff.c
        push_swap/ft_printf/srcs/which_sign.c
        push_swap/ft_printf/srcs/zeroing.c
        push_swap/ft_printf/srcsFloat/check_create_float_res.c
        push_swap/ft_printf/srcsFloat/e_flag_intf.c
        push_swap/ft_printf/srcsFloat/float_intf.c
        push_swap/ft_printf/srcsFloat/float_rounding.c
        push_swap/ft_printf/srcsFloat/frees_for_float.c
        push_swap/ft_printf/srcsFloat/ft_log10.c
        push_swap/ft_printf/srcsFloat/ft_log2.c
        push_swap/ft_printf/srcsFloat/g_flag_intf.c
        push_swap/ft_printf/srcsFloat/get_dbl_values.c
        push_swap/ft_printf/srcsFloat/get_ldbl_values.c
        push_swap/ft_printf/srcsFloat/high_precision.c
        push_swap/ft_printf/srcsFloat/high_precision_intf.c
        push_swap/ft_printf/srcsFloat/high_precision_intf_long.c
        push_swap/ft_printf/srcsFloat/high_precision_long.c
        push_swap/ft_printf/srcsFloat/my_float.c
        push_swap/ft_printf/srcsFloat/my_long_float.c
        push_swap/ft_printf/srcsFloat/print_reserve_dbl.c
        push_swap/interfaces/composite_instructions.c
        push_swap/interfaces/instructions.c
        push_swap/interfaces/stack_intf.c
        push_swap/interfaces/stack_intf.h
        push_swap/interfaces/stack_intf_2.c
        push_swap/interfaces/validate_input.c
        push_swap/interfaces/validate_input.h
        push_swap/libft/ft_atoi.c
        push_swap/libft/ft_atol.c
        push_swap/libft/ft_bzero.c
        push_swap/libft/ft_ceil.c
        push_swap/libft/ft_fib.c
        push_swap/libft/ft_floor.c
        push_swap/libft/ft_isalnum.c
        push_swap/libft/ft_isalpha.c
        push_swap/libft/ft_isascii.c
        push_swap/libft/ft_isdigit.c
        push_swap/libft/ft_islower.c
        push_swap/libft/ft_isprint.c
        push_swap/libft/ft_isupper.c
        push_swap/libft/ft_itoa.c
        push_swap/libft/ft_len_num.c
        push_swap/libft/ft_lstadd.c
        push_swap/libft/ft_lstdel.c
        push_swap/libft/ft_lstdelone.c
        push_swap/libft/ft_lstiter.c
        push_swap/libft/ft_lstmap.c
        push_swap/libft/ft_lstnew.c
        push_swap/libft/ft_lstpush.c
        push_swap/libft/ft_memalloc.c
        push_swap/libft/ft_memccpy.c
        push_swap/libft/ft_memchr.c
        push_swap/libft/ft_memcmp.c
        push_swap/libft/ft_memcpy.c
        push_swap/libft/ft_memdel.c
        push_swap/libft/ft_memmove.c
        push_swap/libft/ft_memset.c
        push_swap/libft/ft_pow.c
        push_swap/libft/ft_putchar.c
        push_swap/libft/ft_putchar_fd.c
        push_swap/libft/ft_putendl.c
        push_swap/libft/ft_putendl_fd.c
        push_swap/libft/ft_putnbr.c
        push_swap/libft/ft_putnbr_fd.c
        push_swap/libft/ft_putstr.c
        push_swap/libft/ft_putstr_fd.c
        push_swap/libft/ft_reverse.c
        push_swap/libft/ft_round.c
        push_swap/libft/ft_sqrt.c
        push_swap/libft/ft_strcat.c
        push_swap/libft/ft_strchr.c
        push_swap/libft/ft_strclr.c
        push_swap/libft/ft_strcmp.c
        push_swap/libft/ft_strcpy.c
        push_swap/libft/ft_strdel.c
        push_swap/libft/ft_strdup.c
        push_swap/libft/ft_strequ.c
        push_swap/libft/ft_striter.c
        push_swap/libft/ft_striteri.c
        push_swap/libft/ft_strjoin.c
        push_swap/libft/ft_strlcat.c
        push_swap/libft/ft_strlen.c
        push_swap/libft/ft_strmap.c
        push_swap/libft/ft_strmapi.c
        push_swap/libft/ft_strncat.c
        push_swap/libft/ft_strncmp.c
        push_swap/libft/ft_strncpy.c
        push_swap/libft/ft_strnequ.c
        push_swap/libft/ft_strnew.c
        push_swap/libft/ft_strnstr.c
        push_swap/libft/ft_strrchr.c
        push_swap/libft/ft_strsplit.c
        push_swap/libft/ft_strstr.c
        push_swap/libft/ft_strsub.c
        push_swap/libft/ft_strtrim.c
        push_swap/libft/ft_tolower.c
        push_swap/libft/ft_toupper.c
        push_swap/libft/get_next_line.c
        push_swap/libft/get_next_line.h
        push_swap/libft/libft.h
        push_swap/psh_swp/main.c
        push_swap/psh_swp/part_intf.c
        push_swap/psh_swp/part_intf_2.c
        push_swap/psh_swp/push_swap.h
        push_swap/psh_swp/ranking.c
        push_swap/psh_swp/sort_both_rnd_three.c
        push_swap/psh_swp/sort_five.c
        push_swap/psh_swp/sort_three.c
        push_swap/psh_swp/sort_three_help.c
        push_swap/psh_swp/sorting_intf.c
        push_swap/vizualization/vizual.c
        push_swap/vizualization/vizual.h push_swap/vizualization/vizual_intf.c)

target_link_libraries(Push_Swap_Hub ${SDL2_LIBRARY} -lmingw32 -lSDL2main -lSDL2)