# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ylila <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/11 03:21:36 by ylila             #+#    #+#              #
#    Updated: 2019/08/17 21:15:43 by mdeanne          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CHECKER = ./checker
PUSH_SWAP = ./push_swap

LIB_PATH = ./libft/
LIB_PRINTF_PATH = ./ft_printf/
LIB_PRINTF = ./ft_printf/libftprintf.a

CHECKER_PATH = ./check/
PUSH_SWAP_PATH = ./psh_swp/

print-%:
	@echo $*=$($*)

all: $(LIB_PRINTF) $(CHECKER) $(PUSH_SWAP)

$(LIB_PRINTF):
	@make -C $(LIB_PRINTF_PATH) re

$(CHECKER):
	@make -C $(CHECKER_PATH) re

$(PUSH_SWAP):
	@make -C $(PUSH_SWAP_PATH) re

clean:
	@make -C $(LIB_PRINTF_PATH) clean
	@make -C $(CHECKER_PATH) clean
	@make -C $(PUSH_SWAP_PATH) clean

fclean: clean
	@make -C $(LIB_PRINTF_PATH) fclean
	@make -C $(CHECKER_PATH) fclean
	@make -C $(PUSH_SWAP_PATH) fclean

re: fclean all
